<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/new.css">

    <title>Upgrade Plan</title>
  </head>
  <body>
        <!--Navbar-->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <!--logo-->
                <a class="navbar-brand" href="#">
                    <img src="images/company-logo.png">
                </a>

                <!--
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>-->

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <!--search-->
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>

                        <!--Dashboar Tab-->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="dashboard-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  
                                Dashboard
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="dashboard-tab">
                                <a class="dropdown-item" href="report-list.html">Report List</a>
                                <a class="dropdown-item" href="archive.html">Archive</a>
                            </div>
                        </li>

                        <!--Analytics Tab-->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="analytics-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  
                                Analytics
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="analytics-tab">
                                <a class="dropdown-item" href="monthly-statistics.html">Monthly Statistic</a>
                                <a class="dropdown-item" href="yearly-statistics.html">Yearly Statistic</a>
                                <a class="dropdown-item" href="statistics-by-category.html">Statistic by Category</a>
                                <a class="dropdown-item" href="statistics-by-priority.html">Statistic by Priority</a>
                                <a class="dropdown-item" href="statistics-by-gender.html">Statistic by Gender</a>
                                <a class="dropdown-item" href="typesof-support-users.html">Types of Support User</a>
                                <a class="dropdown-item" href="methodsof-support-users.html">Methods of Support User</a>
                                <a class="dropdown-item" href="anonimity-reports.html">Anonimity Reports</a>
                                <a class="dropdown-item" href="user-ip-address.html">User IP Address</a>
                            </div>
                        </li>

                        <!--Institution Wellbeing Tab-->
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="wellbeing-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  
                                Institution Wellbeing
                            </a>
                            <!--
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="wellbeing-tab">
                                <a class="dropdown-item" href="#">Report List</a>
                                <a class="dropdown-item" href="#">Archive</a>
                            </div>
                            -->
                        </li>

                        <!--Notification Tab-->
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="notification-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-fw fa-bell"></i>
                                    <span class="indicator"></span>
                            </a>
                        </li>

                        <!--Users Tab-->
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="user-tab" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">    
                                <img src="images/avatar-2.jpg" class="user-avatar-md rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="user-tab">
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Manage Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!--Dashboard-->
        <div class="dashboard-wrapper">
            <div class="container-fluid dashboard-content ">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="user-img">
                                    <img  src="images/avatar-2.jpg" class="rounded-circle">
                                    
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="user-data">
                                    <h4 class="instution-name">Bank Mandiri</h4>
                                    <h6 class="instution-address">
                                        Jalan Pahlawan Resolusi No.12 RT.9/RW.4, RT.11/RW.3, Klender,
                                        Kec.Duren Sawit, Kota  jakarta Timur, Daerah Khusus Ibukota Jakarta 13470
                                    </h6>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12"></div>
                            <div class="col-xl-10 col-lg-6 col-md-6 col-sm-12 col-12">
                                <ul class="nav justify-content-center">
                                    <li class="nav-item">
                                    <a class="nav-link" href="">
                                        <h6 class="account-menu"> <i class="fas fa-user mr-2"></i>Profile</h6>
                                    </a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="current-plant.html">
                                        <h6 class="account-menu"> <i class="far fa-file-alt mr-2"></i>Current Plan</h6>
                                    </a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="upgrade-plan.html">
                                        <h6 class="account-menu"> <i class="fas fa-file-medical mr-2"></i>Upgrade Plan</h6>
                                    </a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="payment-history.html">
                                        <h6 class="account-menu"> <i class="fas fa-file-invoice-dollar mr-2"></i>Payment History</h6>
                                    </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="settings.htm">
                                            <h6 class="account-menu"> <i class="fas fa-cog mr-2"></i>Settings</h6>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Upgrade plan-->
                <div class="card">
                    <div class="card-header">
                        <h3  class="" style="text-align: center;">Upgrade Plan</h3> 
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="images/legal.png">
                                        <div class="card-body">
                                            <h4 class="current-plant-font">Legal Protection</h4>
                                            <h5 class="upgrade-plan-font">Best Plan for institution who just starting out</h5>
                                            <h5 class=""><i class="fas fa-check" style="color: #9F2927;"></i> Up to 35 reports submissions</h5>
                                            <h5 class=""><i class="fas fa-check" style="color: #9F2927;"></i> Legal Support</h5>
                                            <button class="myBtn_multi">More Info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="images/psychological.png">
                                        <div class="card-body">
                                            <h4 class="current-plant-font">Psychological Protection</h4>
                                            <h5 class="upgrade-plan-font">Best Plan for institution who just starting out</h5>
                                            <h5 class=""><i class="fas fa-check" style="color: #9F2927;"></i> Up to 15 reports submissions</h5>
                                            <h5 class=""><i class="fas fa-check" style="color: #9F2927;"></i> Emotional Support</h5>
                                            <button class="myBtn_multi">More Info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="images/protection.png">
                                        <div class="card-body">
                                            <h4 class="current-plant-font">Ultimate Protection</h4>
                                            <h5 class="upgrade-plan-font">Best Plan for institution who just starting out</h5>
                                            <h5 class=""><i class="fas fa-check" style="color: #9F2927;"></i> Up to 35 reports submissions</h5>
                                            <h5 class=""><i class="fas fa-check" style="color: #9F2927;"></i> Emotional Support</h5>
                                            <h5 class=""><i class="fas fa-check" style="color: #9F2927;"></i> Legal Support</h5>
                                            <button class="myBtn_multi">More Info</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--pop up-->

            <!--Legal Protection-->
            <div class="modal modal_multi">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img src="images/logo-legal.png">
                            <h1 class="modal-title" id="LegalModalLabel"> Legal Protection</h1>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="close close_multi">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-borderless">
                                    <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="modal-title">Patron</th>
                                        <th scope="col" class="modal-title">Advocate</th>
                                        <th scope="col" class="modal-title">Visioner</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Product</h6>
                                            <h6>Anonymus Reporting Platform</h6>
                                        </th>
                                        <td>Free Up To 15 Submissions</td>
                                        <td>Free Up To 15 Submissions</td>
                                        <td>Free Up To 15 Submissions</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Expertise</h6>
                                            <h6>Legal Support - Chat | Audio | Video</h6>
                                        </th>
                                        <td>5 sessions (1 hour each)</td>
                                        <td>15 sessions (1 hour each)</td>
                                        <td>30 sessions (1 hour each)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Analysis and Advocate</h6>
                                            <h6>Monthly Summary and Insight Report</h6>
                                        </th>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>
                                            <h3 class="">Rp1,250,000 </h3>
                                            <h6 class="modal-title">per/month</h6>
                                        </td>
                                        <td>
                                                <h3 class="">Rp3,250,000 </h3>
                                                <h6 class="modal-title">per/month</h6>
                                        </td>
                                        <td>
                                                <h3 class="">Rp6,250,000 </h3>
                                                <h6 class="modal-title">per/month</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>    
                                        </td>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--Psychological Protection-->
            <div class="modal modal_multi">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img src="images/psychological.png">
                            <h1 class="modal-title" id="LegalModalLabel"> Psychological Protection</h1>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="close close_multi">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-borderless">
                                    <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="modal-title">Patron</th>
                                        <th scope="col" class="modal-title">Advocate</th>
                                        <th scope="col" class="modal-title">Visioner</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Product</h6>
                                            <h6>Anonymus Reporting Platform</h6>
                                        </th>
                                        <td>Free Up To 15 Submissions</td>
                                        <td>Free Up To 15 Submissions</td>
                                        <td>Free Up To 15 Submissions</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Expertise</h6>
                                            <h6>Legal Support - Chat | Audio | Video</h6>
                                        </th>
                                        <td>5 sessions (1 hour each)</td>
                                        <td>15 sessions (1 hour each)</td>
                                        <td>30 sessions (1 hour each)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Analysis and Advocate</h6>
                                            <h6>Monthly Summary and Insight Report</h6>
                                        </th>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>
                                            <h3 class="">Rp2,000,000 </h3>
                                            <h6 class="modal-title">per/month</h6>
                                        </td>
                                        <td>
                                                <h3 class="">Rp4,500,000 </h3>
                                                <h6 class="modal-title">per/month</h6>
                                        </td>
                                        <td>
                                                <h3 class="">Rp9,000,000 </h3>
                                                <h6 class="modal-title">per/month</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>    
                                        </td>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Ultimate Protection-->
            <div class="modal modal_multi">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img src="images/protection.png">
                            <h1 class="modal-title" id="LegalModalLabel">Ultimate Protection</h1>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="close close_multi">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-borderless">
                                    <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col" class="modal-title">Patron</th>
                                        <th scope="col" class="modal-title">Advocate</th>
                                        <th scope="col" class="modal-title">Visioner</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Product</h6>
                                            <h6>Anonymus Reporting Platform</h6>
                                        </th>
                                        <td>Free Up To 15 Submissions</td>
                                        <td>Free Up To 15 Submissions</td>
                                        <td>Free Up To 15 Submissions</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Expertise</h6>
                                            <h6>Legal Support - Chat | Audio | Video</h6>
                                        </th>
                                        <td>5 sessions (1 hour each)</td>
                                        <td>15 sessions (1 hour each)</td>
                                        <td>30 sessions (1 hour each)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <h6  class="modal-title">Analysis and Advocate</h6>
                                            <h6>Monthly Summary and Insight Report</h6>
                                        </th>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                        <td><i class="fas fa-check" style="color: #9F2927;"></i></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>
                                            <h3 class="">Rp2,950,000 </h3>
                                            <h6 class="modal-title">per/month</h6>
                                        </td>
                                        <td>
                                                <h3 class="">Rp7,450,000 </h3>
                                                <h6 class="modal-title">per/month</h6>
                                        </td>
                                        <td>
                                                <h3 class="">Rp14,950,000 </h3>
                                                <h6 class="modal-title">per/month</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>    
                                        </td>
                                        <td>
                                            <button type="button" class="btn" aria-pressed="true" data-toggle="" data-target="">Buy</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>


        <!--Footer-->
        <div class="footer bg-white">
            <div class="container-fluid">
                    <p>Â© 2021 Bullyid Indonesia. We're a registered charity in Indonesia (No. 0377350102014)</p>
            </div>
        </div>

        <!--Graphics-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    
        <!--chart-->
        <script src="js/chart/dist/chart.js"></script>
        <script src="js/chart-configuration.js"></script>

        <!--pop up more info-->
        <script src="js/more-info.js"></script>
        
</body>
</html>